<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outputLabel"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:text="Kilometers Value:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/inputLabel"
        app:layout_constraintTop_toBottomOf="@+id/convertButton" />

    <TextView
        android:id="@+id/conversionHistoryLabel"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:text="Conversion History:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/conversionLabel"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:text="Miles Value:"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputLabel"
        app:layout_constraintStart_toEndOf="@+id/inputLabel" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:text="Convert"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/inputLabel"
        app:layout_constraintTop_toBottomOf="@+id/inputLabel" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="Clear"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/conversionLabel"
        app:layout_constraintTop_toBottomOf="@+id/conversionHistoryRecord" />

    <TextView
        android:id="@+id/conversionHistoryRecord"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/conversionLabel"
        app:layout_constraintTop_toBottomOf="@+id/conversionHistoryLabel" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="207dp"
        android:layout_height="73dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/conversionLabel"
        app:layout_constraintTop_toBottomOf="@+id/conversionLabel">

        <RadioButton
            android:id="@+id/radioButtonMilesToKilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="Miles to Kilometers" />

        <RadioButton
            android:id="@+id/radioButtonKilometersToMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="Kilometers to Miles" />

    </RadioGroup>

    <TextView
        android:id="@+id/outputValue"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:gravity="right"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/outputLabel"
        app:layout_constraintStart_toEndOf="@+id/outputLabel" />

    <TextView
        android:id="@+id/conversionLabel"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Conversion:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>