<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outputLabel"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/kilometers_value"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertButton" />

    <TextView
        android:id="@+id/conversionHistoryLabel"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/conversion_history"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputLabel" />

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/miles_value"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:autofillHints=""
        android:background="@android:drawable/divider_horizontal_textfield"
        android:ems="10"
        android:gravity="end"
        android:inputType="numberSigned|number|numberDecimal"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/inputLabel"
        app:layout_constraintStart_toEndOf="@+id/inputLabel" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:onClick="convertButtonClicked"
        android:text="@string/convert"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLabel" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:onClick="clearConvertHistory"
        android:text="@string/clear"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionHistoryRecord" />

    <TextView
        android:id="@+id/conversionHistoryRecord"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:scrollbars="vertical"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionHistoryLabel" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="207dp"
        android:layout_height="73dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:checkedButton="@id/radioButtonMilesToKilometers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionLabel">

        <RadioButton
            android:id="@+id/radioButtonMilesToKilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="@string/miles_to_kilometers" />

        <RadioButton
            android:id="@+id/radioButtonKilometersToMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioClicked"
            android:text="@string/kilometers_to_miles" />

    </RadioGroup>

    <TextView
        android:id="@+id/outputValue"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:gravity="end"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/outputLabel"
        app:layout_constraintStart_toEndOf="@+id/outputLabel" />

    <TextView
        android:id="@+id/conversionLabel"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/conversion"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>